BD_TYPE=postgres
BD_HOST=localhost
BD_DATABASE=bist
BD_USERNAME=postgres
BD_PASSWORD=postgres
BD_PORT=5432
NODE_ENV=development
NODE_TEST=true
PORT=3000
DATABASE_URL="postgres://admin:admin@localhost:5432/node_tests"